{
  "name": "crud-example",
  "version": "1.0.0",
  "description": "learning-make-crud",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules app.js",
    "dev": "nodemon --experimental-json-modules app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Fluke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluke-is/crud-nodejs.git"
  },
  "homepage": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "express-joi-validation": "^5.0.1",
    "humps": "^2.0.1",
    "joi": "^17.6.0",
    "mongoose": "^6.3.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
